# ==========================================================================
# Project:   SproutCore - JavaScript Application Framework
# Copyright: ©2008-2011 Apple Inc. All rights reserved.
# License:   Licensed under MIT license (see license.js)
# ==========================================================================

# This is your Buildfile for your app, Docs. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# This line tells SproutCore's CSS preprocessor what class names to target.
# Since your app has a theme named 'docs', and it is based on SproutCore's
# Ace theme (named 'ace'), it is set to 'ace.docs'.
config :docs, :css_theme => 'ace.docs'

