<% # COSTELLO TEMPLATE
   # This template provides a basic wrapper for loading unit tests and 
   # examples.  It loads only the costello code and nothing extra.
-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<%  # @title will be defined if you passed :title in routes.rb -%>
    <title><%= (@title.to_s || bundle_name.to_s || '').capitalize %></title>
    
    <%= stylesheets_for_client %>
<%= @content_for_page_styles %>
  </head>
  <body>  
      
<% # Include any demo HTML from the sample clients. -%>
    <!-- Main Page Body -->
    <%= @content_for_body %>

<% # Include costello JavaScript but no 'page views' -%>
    <!-- Include Site Javascript -->
    <%= javascripts_for_client %>
    <%= @content_for_page_javascript %>
    <%= @content_for_final %>
	</body>
</html>